<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: orange;
            border: 1px solid #000;
            text-align: center;
            transition: width 5s, height 5s, border 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s;
        }
        div:hover{
            width: 200px;
            height: 200px;
            border: 10px solid greenyellow;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>웃츄~!</div>
</body>
</html>